{
  "identifier": "vaultpaw",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "vaultpaw_pro_unlock",
      "localizations": [
        {
          "description": "Unlimited document storage with categorized folders and PDF export",
          "displayName": "Vaultpaw Pro",
          "locale": "en_US"
        }
      ],
      "productID": "vaultpaw_pro_unlock",
      "referenceName": "Vaultpaw Pro Unlock",
      "type": "NonConsumable"
    }
  ],
  "settings": {
    "_askToBuyEnabled": false
  },
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}